
{{ content() }}

<div class="jumbotron">
    <h1> Contact Management App</h1>
    <p>Contact Management is an application to create and manage your contacts. </p>

</div>

<div class="row">
    <div class="col-md-4">
        <h2> Create </h2>
        <p>Create, track and export your invoices online. Automate recurring invoices and design your own invoice using our invoice template and brand it with your business logo. </p>
    </div>
    <div class="col-md-4">
        <h2>Manage </h2>
        <p>Gain critical insights into how your business is doing. See what sells most, who are your top paying customers and the average time your customers take to pay.</p>
    </div>
    <div class="col-md-4">
        <h2>Share</h2>
        <p>Invite users and share your workload as invoice supports multiple users with different permissions. It helps your business to be more productive and efficient. </p>
    </div>
</div>
